<!DOCTYPE html>
<html>

<head>
    <title>
        mgcStats
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            background-color: dimgrey;
        }

        header {
            background-color: rgb(49, 46, 46);
        }

        .logo {
            width: 125px;
            padding: 4px;
            height: 65px;
        }

        .header-right {
            float: right;
            clear: left;
            padding: 25px;
        }

        footer {
            position: fixed;
            left: 0px;
            bottom: 0;
            width: 100%;
            height: 50px;
            margin: auto auto;
            background-color: rgb(49, 46, 46);
            color: white;
            text-align: left;
        }
        .footer-left {
            float: left;
            margin-left: 5px;
        }
        .footer-right{
            float: right;
            margin: auto auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <img class="logo" src="logo.jpg">

            <a class="header-right" href="#"> Sign-IN</a>
        </div>
    </header>
    




 
    <footer>

        
               
                    <h3 style="margin-left: 4px;" class="footer-left">© 2021 mgcstats || Harsh Raj</h3>
               
                
        <a href="" id="ic"><i class="fa fa-facebook-f footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-twitter footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-google-plus-g footer-right" style="color: dodgerblue;"></i></a>


            

    </footer>
</body>

</html>