<!DOCTYPE html>
<html>

<head>
    <title>
        mgcStats
    </title>
    <link rel = "icon" href = 
"logo.jpg" type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
  background-color: rgb(95, 42, 7);
  height: 100%;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 5px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 80px 0 100px 0;
  background-image: url(logo2.png);
  background-size: cover;
  
  text-align: center;
}

.top-wrapper h1 {
  opacity:1;
  color: rgb(149, 110, 26);
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
  color: rgb(141, 96, 12);
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
  float:right;
}


header {
  height: 65px;
  width: 100%;
  background-color: rgba(98, 52, 9, 0.8);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
    width: 125px;
            padding: 4px;
            height: 65px;
}
.header-right {
            float: right;
            clear: left;
            padding: 25px;
        }

       /* *{
            box-sizing: border-box;
            
        }
        body,
        html {
            height: 100%;
            background-color: dimgrey;margin: 0;
        }
         .header{
             background-image: url("logo2.png");
             background-repeat: no-repeat;
             background-size: 100%;
              width: 100%;
             height: 100%;
           border: 2px solid;
            color: pink;
         }
        header {
            
        }
        .name-container{
            text-align: center;
        }
        .name{
          
           background-color: rgb(197, 120, 65,0.4);
            text-align: center;
            color: rgb(146, 78, 13);
            padding: 5px;
        }
        .bg{
            top:0;
        }
        .des{
            color: rgb(196, 97, 27);
        }
        .logo {
            width: 125px;
            padding: 4px;
            height: 65px;
        }

        .header-right {
            float: right;
            clear: left;
            padding: 25px;
        }

        .main-left {
            border: 5px solid rgb(49, 46, 46);
            float: left;
            width: 50%;
            margin-right: 25px;


        }*/

        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            margin: auto auto;
            background-color: rgba(98, 52, 9, 0.5);
            color: white;
            text-align: left;
            clear: both;
        }
        .footer-right {
            float: right;
            margin: auto auto;
            padding: 20px;
        }

        .footer-left {
            float: left;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
    <header>
        <div class="header-left">
            <img class="logo" src="logo.jpg">

            <a class="header-right" href="#"> Sign-IN</a>
        </div>
    </header>
    
   <!-- <main>
        <div class="description">
            <h1 class="name-container"><span class="name"> My Gully Cricket Stats</span></h1>
            <span>LOGIN</span>
            <span>SIGNUP</span>
        </div>

    </main>
    </div>
    <p class="des">
        We made this website for people like us, who likes to
        keep their Gully cricket match records saved and discuss
        and reminisce those lovely moments. Come join us and save
        the moments that matter the most. 
       </p>-->
       <div class="top-wrapper">
        <div class="container">
          <h1>My Gully Cricket Stats</h1>
         
          <p>mgcStats is made for cricket geeks to save their stats online.</p>
          <p>We hope you have a good experience and save lots of precious memories.</p>
          <div class="btn-wrapper">
            <a href="#" class="btn signup">Sign up with Email</a>
            <p>or</p>
            <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
            <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
          </div>
        </div>
      </div>


    <footer>

        <h3 class="footer-left">© 2021 mgcstats || Harsh Raj</h3>


        <a href="" id="ic"><i class="fa fa-facebook-f footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-twitter footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-google-plus-g footer-right" style="color: dodgerblue;"></i></a>

    </footer>
</body>

</html>