<!DOCTYPE html>

<head>
    <title>mgcStats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            box-sizing: border-box;
            height: 100%;
            background-color: dimgrey;
        }

        header {
            background-color: rgb(49, 46, 46);
        }

        .logo {
            width: 125px;
            padding: 4px;
            height: 65px;
        }

        .header-right {
            float: right;
            clear: left;
            padding: 25px;
        }

        .main-left {
            border: 5px solid rgb(49, 46, 46);
            float: left;
            width: 50%;
            margin-right: 25px;


        }



        .player-social-info {
            float: right;
            width: 26%;
            padding: 15px;
        }

        .player-personal-info {
            float: left;
            width: 28%;
            padding: 15px;
        }

        .profile-logo {
            width: 220px;
            height: 250px;
            padding: 15px;
            float: left;
        }

        .new th {
            float: left;
            margin-right: 15px;
        }

        .description {
            margin: 30px;

        }

        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            margin: auto auto;
            background-color: rgb(49, 46, 46);
            color: white;
            text-align: left;
            padding: .5px;
            clear: left;

        }

        .footer-right {
            float: right;
            margin: auto auto;
            padding: 20px;
        }

        .footer-left {
            float: left;
            margin-left: 5px;
        }

        .container {
            margin: auto;
            padding:25px;
        }
         
        .stats-table  {
               
             text-align: center;
             margin:5px;
             padding:5px;
             margin-left: auto;
             margin-right: auto;
             width: 100%;

  border: 4px solid black;
}
        

       /* td {
            display: table-cell;
            vertical-align: inherit;
        }*/
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <img class="logo" src="logo.jpg">

            <a class="header-right" href="#"> Sign-IN</a>
        </div>
    </header>

    <main>
        <div class="top">
            <img class="profile-logo" src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170673/kl-rahul.jpg">
            <div class="player-personal-info">
                <h1 style="text-align: left;">K L Rahul</h1>
                <table class="new">
                    <tr>
                        <th>Born</th>

                        <td>14 March</td>
                    </tr>
                    <tr>
                        <th>Height</th>

                        <td>6.0'</td>
                    </tr>
                    <tr>
                        <th>Role</th>

                        <td>Batsman</td>
                    </tr>
                    <tr>
                        <th>Batting Style</th>

                        <td>Right Handed</td>

                    </tr>
                    <tr>
                        <th>Bowling</th>

                        <td>Right Handed Slow Spin</td>
                    </tr>
                    <tr>
                        <th>Keeper</th>

                        <td>Yes</td>
                    </tr>
                </table>


            </div>
            <div class="description">



                <p class="description">
                    Likes to take on fast bowlers head-on, while applies a very safe approach towards spin bowlers.
                    Still a very strong attacking Batsman
                    and a very strong component of any team he plays for.
                    He has knack for finding gap shots. Very athletic while fieldinng and keeping. A true genius from
                    Karnatak and if keeps
                    his momentum going then surely a future hall of famer.
                </p>
                <p>
                <ul style="list-style-type:none;">
                    <li><a href=" #"><i class="fa fa-twitter" style="font-size:20px;color:rgb(16, 62, 136);"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook" style="font-size:20px;color:rgb(16, 62, 136);"></i></a>
                    </li>
                </ul>
                </p>
                <ul>
                    <li>PUBG : </li>
                    <li>
                        FREE-FIRE :
                    </li>
                    <li>CHESS.COM : </li>
                </ul>




            </div>
        </div>


    </main>
    <div class="container">
        <div class="stats">
            <table class="stats-table">
                <thead>
                    <caption style="padding: 5px;"><em>Player Statistics</em></caption>
                    <tr>
                        <th>Matches</th>
                        <th>Innings</th>
                        <th>Runs</th>
                        <th>Wickets</th>
                        <th>HS</th>
                        <th>HW</th>
                        <th>Overs</th>
                        <th>3+ W</th>
                        <th>30+ R</th>
                        <th>Avg</th>
                        <th>Eco</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                    </tr>
                </tbody>
            </table>
            <table class="stats-table">
                <thead>
                    
                    <tr>
                        <th>5+ W</th>
                        <th>50+ R</th>
                        <th>100+ R</th>
                        <th>NO</th>
                        <th>Hattricks</th>
                        <th>Catches</th>
                        <th>Stumps</th>
                        <th>RO</th>
                        <th>Captained</th>
                        <th>Won</th>
                        <th>Lost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8</td>
                        <td>3</td>
                        <td>42</td>
                        <td>11</td>
                        <td>28.0</td>
                        <td>27</td>
                        <td>15</td>
                        <td>4</td>
                        <td> 24</td>
                        <td>18</td>
                        <td>5</td> 
                    </tr>
                </tbody>
            </table>
            
        </div>

    </div>










    <footer>




        <h3 class="footer-left">© 2021 mgcstats || Harsh Raj</h3>


        <a href="" id="ic"><i class="fa fa-facebook-f footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-twitter footer-right" style="color: dodgerblue;"></i></a>
        <a href="" id="ic"><i class="fa fa-google-plus-g footer-right" style="color: dodgerblue;"></i></a>



    </footer>
</body>